aiofiles==0.5.0
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==2.0.0
email-validator==1.1.1
entrypoints==0.3
fancycompleter==0.9.1
fastapi==0.60.1
flake8==3.8.3
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.9.0
httptools==0.1.1
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.6.1
nbformat==5.0.7
nose==1.3.7
notebook==6.0.3
numpy==1.19.1
orjson==3.3.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.1
pdbpp==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.6.0
pydantic==1.6.1
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
pyrepl==0.9.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
rope==0.17.0
Rx==1.6.1
scipy==1.5.2
Send2Trash==1.5.0
six==1.15.0
starlette==0.13.6
sympy==1.6.1
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
ujson==3.0.0
urllib3==1.25.10
uvicorn==0.11.6
uvloop==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
wmctrl==0.3
zipp==3.1.0
