Item,Protein,Fat,Carb,GI
Aipim,0.64,0.24,28,
Batata Doce,2,0.15,20.7,
Ervilha,7.7,0.5,17.0,
Frango,32,2.5,0,
Grão de Bico,7.53,1.86,13.3
Lentilha,7.3,0.46,13.1,
Paiço,3.5,1,23.7

{
  "Protein": 52.53,
  "Carb": 42.24,
  "Fat": 5.93
}

    Options                                                                                                                  g Protein    g Carb    g Fat      sqr error
--  ---------------------------------------------------------------------------------------------------------------------  -----------  --------  -------  -------------
 0  66.38g Ervilha, 93.7g Frango, 155.68g Grão de Bico, 78.24g Lentilha                                                        52.53     42.24    5.93       3.52371e-14
 1  42.11g Ervilha, 106.62g Frango, 125.19g Grão de Bico, 56.32g Lentilha, 46.64g Paiço                                        52.53     42.24    5.93       3.56747e-14
 2  37.78g Batata Doce, 115.06g Frango, 122.95g Grão de Bico, 56.45g Lentilha, 45.03g Paiço                                    52.53     42.24    5.93       3.75922e-14
 3  27.12g Batata Doce, 52.99g Ervilha, 116.13g Frango, 119.79g Grão de Bico, 49.31g Paiço                                     52.53     42.24    5.93       3.88575e-14
 4  27.34g Batata Doce, 39.01g Ervilha, 109.4g Frango, 133.35g Grão de Bico, 39.63g Lentilha, 29.62g Paiço                     52.53     42.24    5.93       4.19993e-14
 5  44.79g Batata Doce, 29.09g Ervilha, 105.0g Frango, 151.36g Grão de Bico, 60.24g Lentilha                                   52.53     42.24    5.93       4.61503e-14
 6  30.73g Aipim, 27.52g Batata Doce, 52.23g Ervilha, 115.53g Frango, 143.31g Grão de Bico                                     52.53     42.24    5.93       4.83356e-14
 7  59.89g Batata Doce, 107.89g Frango, 150.4g Grão de Bico, 75.11g Lentilha                                                   52.53     42.24    5.93       5.16197e-14
 8  14.96g Aipim, 34.57g Ervilha, 109.87g Frango, 128.12g Grão de Bico, 50.91g Lentilha, 35.73g Paiço                          52.53     42.24    5.93       5.40414e-14
 9  111.79g Frango, 110.02g Grão de Bico, 81.93g Lentilha, 71.2g Paiço                                                         52.53     42.24    5.93       5.5858e-14
10  26.88g Aipim, 117.53g Frango, 116.77g Grão de Bico, 58.22g Lentilha, 48.76g Paiço                                          52.53     42.24    5.93       6.05377e-14
11  24.48g Aipim, 52.78g Ervilha, 118.17g Frango, 118.46g Grão de Bico, 44.97g Paiço                                           52.53     42.24    5.93       6.16563e-14
12  22.31g Aipim, 29.28g Batata Doce, 24.62g Ervilha, 110.58g Frango, 146.51g Grão de Bico, 47.78g Lentilha                    52.53     42.24    5.93       6.49736e-14
13  17.64g Aipim, 40.38g Batata Doce, 110.33g Frango, 147.35g Grão de Bico, 71.35g Lentilha                                    52.53     42.24    5.93       6.55133e-14
14  20.76g Aipim, 26.19g Batata Doce, 35.19g Ervilha, 120.81g Frango, 122.33g Grão de Bico, 36.92g Paiço                       52.53     42.24    5.93       6.62015e-14
15  13.75g Aipim, 18.63g Batata Doce, 25.12g Ervilha, 110.07g Frango, 135.86g Grão de Bico, 53.72g Lentilha, 21.76g Paiço      52.53     42.24    5.93       7.62705e-14
16  56.71g Batata Doce, 62.93g Ervilha, 110.43g Frango, 148.9g Grão de Bico                                                    52.53     42.24    5.93       9.18637e-14
17  32.21g Aipim, 39.22g Ervilha, 107.29g Frango, 146.59g Grão de Bico, 53.89g Lentilha                                        52.53     42.24    5.93       9.87304e-14
18  15.93g Aipim, 34.6g Batata Doce, 118.27g Frango, 125.68g Grão de Bico, 44.25g Lentilha, 34.2g Paiço                        52.53     42.24    5.93       1.14866e-13
19  40.22g Aipim, 108.87g Frango, 145.3g Grão de Bico, 88.96g Lentilha                                                         52.53     42.24    5.93       1.20847e-13
20  50.09g Aipim, 132.7g Frango, 100.23g Grão de Bico, 62.8g Paiço                                                             52.53     42.24    5.93       1.32678e-13
21  128.13g Ervilha, 97.13g Frango, 153.82g Grão de Bico                                                                       52.53     42.24    5.93       1.37476e-13
22  69.06g Ervilha, 114.11g Frango, 111.25g Grão de Bico, 66.26g Paiço                                                         52.53     42.24    5.93       1.60291e-13
23  46.48g Aipim, 61.18g Ervilha, 115.2g Frango, 141.53g Grão de Bico                                                          52.53     42.24    5.93       2.08745e-13
24  60.13g Batata Doce, 128.2g Frango, 106.08g Grão de Bico, 66.18g Paiço                                                      52.53     42.24    5.93       2.12628e-13
25  45.36g Aipim, 54.63g Batata Doce, 127.58g Frango, 137.08g Grão de Bico                                                     52.53     42.24    5.93       2.94743e-13
26  30.89g Aipim, 47.07g Batata Doce, 128.67g Frango, 120.28g Grão de Bico, 33.13g Paiço                                       52.53     42.24    5.93       2.97886e-13
27  111.45g Batata Doce, 123.27g Frango, 144.14g Grão de Bico                                                                  52.53     42.24    5.93       2.71885e-12
28  88.96g Aipim, 131.72g Frango, 130.3g Grão de Bico                                                                          52.53     42.24    5.92999    8.52175e-11
29  90.01g Frango, 157.68g Grão de Bico, 162.36g Lentilha                                                                      52.53     42.24    5.93001    2.50441e-10
30  133.97g Frango, 61.48g Grão de Bico, 143.73g Paiço                                                                         52.53     42.24    5.93003    6.48385e-10
31  144.78g Frango, 178.3g Paiço                                                                                               52.5712   42.2562  5.40256    0.280155
32  0.12g Batata Doce, 0.12g Ervilha, 144.77g Frango, 178.11g Paiço                                                            52.5713   42.2562  5.40106    0.281753
33  150.89g Aipim, 161.51g Frango                                                                                              52.6495   42.2504  4.39994    2.35547
34  204.06g Batata Doce, 151.85g Frango                                                                                        52.6728   42.2394  4.10231    3.36085
35  248.4g Ervilha, 104.89g Frango                                                                                             52.6914   42.2277  3.86424    4.29358
36  93.08g Frango, 300.0g Grão de Bico                                                                                         52.3755   39.9     7.907      9.40797
37  96.24g Frango, 300.0g Lentilha                                                                                             52.6975   39.3     3.78605   13.2683
38  300.0g Grão de Bico, 110.78g Lentilha                                                                                      30.6769   54.4121  6.08958  625.744
39  77.61g Ervilha, 300.0g Grão de Bico                                                                                        28.5658   53.0933  5.96804  692.079
40  82.66g Ervilha, 300.0g Lentilha                                                                                            28.2649   53.3523  1.7933   729.392
41  300.0g Grão de Bico, 27.93g Paiço                                                                                          23.5677   46.5201  5.85933  857.142
42  25.06g Batata Doce, 300.0g Grão de Bico                                                                                    23.0911   45.0866  5.61758  874.848
43  10.81g Aipim, 300.0g Grão de Bico                                                                                          22.6591   42.9257  5.60593  892.843
44  300.0g Lentilha, 31.56g Paiço                                                                                              23.0045   46.779   1.69557  910.288
45  28.39g Batata Doce, 300.0g Lentilha                                                                                        22.4678   45.1772  1.42259  932.677
46  13.13g Aipim, 300.0g Lentilha                                                                                              21.984    42.9769  1.41152  954.015
